<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="/style.css">
	 <!-- Fonts -->
	 <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	 
	 <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Serif+JP:wght@200..900&display=swap" rel="stylesheet">
	 
	 <link rel="stylesheet" href="https://use.typekit.net/kvn1mwp.css">
	 
	 <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP:wght@200..900&display=swap" rel="stylesheet">
	 <!-- Fonts -->
	<title>ページタイトル</title>
	 <!-- スライドショー -->
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="css/6-1-1.css">
	<!-- スライドショー -->
	
</head>
<body>
	<!-- ヘッダー -->
	
	<div class="背景グリッド"></div>
	
	<div class="ヘッダー">
	 <a href="/index.html">
	  <div class="左上アイコン"></div> 
	 </a>
		
	 <div class="ヘッダー右上">
		<a href="/works/index.html" style="color:#000;">
	   <div class="ヘッダー：WORKS">WORKS</div> 
		</a>
		<a href="/about/index.html" style="color:#000;">
	   <div class="ヘッダー：ABOUT">ABOUT</div> 
		</a>
<!--  
		<a href="/store/index.html" style="color:#000;">
		 <div class="ヘッダー：STORE">STORE</div>
		</a>
-->
		<a href="/contact/index.html" style="color:#000;">
		 <div class="ヘッダー：CONTACT">CONTACT</div>
		</a>
	 </div> 
	</div> 
	
	<!-- メインビジュアル -->
	
	<div class="サイトタイトル">
	 <div class="サイトタイトル上">PORTFOLIO</div> 
	 <div class="サイトタイトル下">YUKA IMADA</div> 
	</div> 
	
	<ul class="slider">
   <li class="slider-item slider-item01"></li>
   <li class="slider-item slider-item02"></li>
   <li class="slider-item slider-item03"></li>
  </ul>
	
	<!-- <img class="メインビジュアル" src="/assets/images/パッケージデザイン1　長め2.jpg"> --> 
	<div class="メインビジュアルbackground"></div> 
	
  <div class="左上background"></div>

	
	
	<!-- WORKS -->
	<div class="WORKS">WORKS</div>
	<div class="WORKSbackground"></div> 
	
	<a href="/work1/index.html">
	 <img class="WORKS画像1" src="/assets/images/パッケージデザイン3.jpg">
	</a>
	<div class="WORKS画像1background"></div> 
	 <div class="WORKS画像1ビジュアル文">PACKAGE</div>
	 <div class="WORKS画像1説明文">紅茶のギフト<br>パッケージ</div>

	
	<a href="/work3/index.html">
	 <img class="WORKS画像2" src="/assets/images/写真集.jpg">
	</a>
	<div class="WORKS画像2background"></div>
	<div class="WORKS画像2テキスト">
	 <div class="WORKS画像2ビジュアル文">PHOTO<br>BOOK</div>
	 <div class="WORKS画像2説明文">「大自然」「光」を<br>テーマにした写真集</div>
	</div>
	<a href="/work5/index.html">
	 <img class="WORKS画像3" src="/assets/images/クトゥルフwebsite1.png">
	</a>
	<div class="WORKS画像3background"></div>
	<div class="WORKS画像3テキスト">
	 <div class="WORKS画像3ビジュアル文">WEB<br>SITE</div>
	 <div class="WORKS画像3説明文">TRPG<br>紹介サイト</div>
	</div>
	
	<a href="/works/index.html" class="VIEWMORE"><span>⇀	VIEW MORE</span></a>
	
	
	<!-- ABOUT -->
	
	<div class="ABOUT">ABOUT</div>
	<div class="ABOUTbackground"></div>
	
	<img class="ABOUT画像" src="/assets/images/IMG_0223 歪み後 のコピー.jpg">
	<div class="ABOUTテキスト">Tokyo University of Technology<br>
		Department of Design<br>Visual communication design</div>
	
	<a href="/about/index.html" class="VIEWMORE2"><span>⇀	VIEWMORE</span></a>
	
	
	<!-- CONTACT -->
	
	<div class="CONTACT">CONTACT</div>
	<div class="CONTACTbackground"></div>
	
	<div class="CONTACTテキスト">ご連絡、ご相談等はこちらから。<br>どうぞお気軽にご連絡ください。</div>
	
	<a href="/contact/index.html" class="CONTACT"><span>⇀	CONTACT</span></a>
	
	<!-- フッター -->
	
	<div class="フッター：サイトタイトル">
	 <div class="フッター：サイトタイトル：上">PORTFOLIO</div> 
	 <div class="フッター：サイトタイトル：下">YUKA IMADA</div> 
	</div> 
	<div class="フッターbackground"></div>
	
	<div class="フッター内容">
	 <a href="/index.html" style="color:#fff;">
	  <div class="フッター：HOME">HOME</div>
	 </a>
	 <a href="/works/index.html" style="color:#fff;">
	  <div class="フッター：WORKS">WORKS</div>
	 </a>
	 <a href="/about/index.html" style="color:#fff;">
	  <div class="フッター：ABOUT">ABOUT</div>
	 </a>
<!--
	 <a href="/store/index.html" style="color:#fff;">
	  <div class="フッター：ONLINESTORE">ONLINE STORE</div>
	 </a>
 -->
	 <a href="/contact/index.html" style="color:#fff;">
	  <div class="フッター：CONTACT">CONTACT</div>
	 </a>
	</div>
<!--
	<img class="Xアイコン" src="/assets/images/X.png">
	<img class="インスタアイコン" src="/assets/images/Instagram.png">
 -->
	
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <!--自作のJS-->
  <script src="js/6-1-1.js"></script>
	
</body>
</html>
